# StudentManagement

./: Student_ManagementAPI.sln
StudentAPI/: Startup.cs  StudentAPI.csproj
StudentAPI/Controllers/: StudentDataAPIController.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/Views/StudentDataAPI/: GetStudentList.cshtml
StudentAppCore.Core/IRepositories/: IRepositories.cs
StudentAppCore.Core/IServices/: IServices.cs
StudentAppCore.Core/Models/: StudentMarks.cs  UserLogin.cs
StudentAppCore.Entity/: Class1.cs  StudentAppCore.Entity.csproj  efpt.config.json
StudentAppCore.Entity/Student_Models/: Student_ManagementContext.cs  Student_Marks.cs  User_Login.cs
StudentAppCore.Resources/: StudentAppCore.Resources.csproj
StudentAppCore.Resources/Repositories/: StudentRepositories.cs
StudentAppCore.utilities/: DIResolver.cs  StudentAppCore.utilities.csproj
StudentCoreApp.Services/: StudentCoreApp.Services.csproj
StudentCoreApp.Services/Services/: StudentServices.cs
StudentData/: Startup.cs
StudentData/Pages/: Error.cshtml.cs
StudentData/Pages/Shared/: _Layout.cshtml
StudentData/Properties/: launchSettings.json
StudentDatas/: Program.cs  Startup.cs  StudentDatas.csproj
StudentDatas/Controllers/: HomeController.cs  StudentController.cs
StudentDatas/Models/: ErrorViewModel.cs
StudentDatas/Properties/: launchSettings.json
StudentDatas/Views/: _ViewImports.cshtml
StudentDatas/Views/Shared/: _Layout.cshtml
StudentDatas/Views/Student/: EditDetails.cshtml  GetStudentList.cshtml  Login.cshtml
StudentDetails/: Startup.cs
StudentDetails/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentDetails/Pages/Shared/: _Layout.cshtml
StudentDetails/Properties/: launchSettings.json
StudentDetailsAPI/: Program.cs  Startup.cs
StudentDetailsAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentDetailsAPI/Properties/: launchSettings.json
Student_Details/: Global.asax.cs  Student_Details.csproj
Student_Details/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Student_Details/Controllers/: HomeController.cs
Student_Details/Properties/: AssemblyInfo.cs
Student_Details/Views/: Web.config
Student_ManagementAPI/: Global.asax  Global.asax.cs  Student_ManagementAPI.csproj
Student_ManagementAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Student_ManagementAPI/Controllers/: HomeController.cs
Student_ManagementAPI/Properties/: AssemblyInfo.cs
Student_ManagementAPI/Views/: Web.config
Students_ManagementAPI/: Program.cs  Startup.cs  Students_ManagementAPI.csproj  WeatherForecast.cs
Students_ManagementAPI/Controllers/: StudentController.cs  UserLogin.cs  WeatherForecastController.cs
Students_ManagementAPI/Properties/: launchSettings.json
(+1 files in other folders)
