<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAppCore.Core\StudentAppCore.Core.csproj" />
    <ProjectReference Include="..\StudentAppCore.Entity\StudentAppCore.Entity.csproj" />
    <ProjectReference Include="..\StudentAppCore.utilities\StudentAppCore.utilities.csproj" />
    <ProjectReference Include="..\StudentCoreApp.Services\StudentCoreApp.Services.csproj" />
  </ItemGroup>

</Project>
